from math import factorial
from math import pow

def combination(n,k):
    return float(factorial(n) / float(factorial(k) * factorial(n-k)))

def Bernuly(n,k,p,q):
    return float((factorial(n) / (factorial(k) * factorial(n-k))) * pow(p,k) * pow(q,n-k))

def Puassona(p,n,m,e):
    return float((pow((p * n),m) / factorial(m)) * pow(e,-(p * n)))

    # Задача 1

    # Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
    # Стрелок выстрелил 100 раз. 
    # Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

    # Решение задания 1

# вычисляем.
# n = 100
# k = 58
# p = 0.8
# q = 0.2
 

# resultA1 = Bernuly(n,k,p,q)
# print('вероятность, что стрелок попадет в цель ровно 85 раз =',round(resultA1,10),'или',round(resultA1,12)*100,'%')

   


    # Задача 2

    # Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
    # В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
    # Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
    
    # Решение задания 2

# # считаем что ни одна из них не перегорит в первый день .
# n = 5000
# m = 0
# p = 0.0004
# e = 2.72

# resultA_1 = Puassona(p,n,m,e)


# print('что ни одна из них не перегорит в первый день =',resultA_1)

# # считаем что перегорят ровно две
# n2 = 5000
# m2 = 2
# p2 = 0.0004
# e2 = 2.72

# resultA_2 = Puassona(p2,n2,m2,e2)


# print('что перегорят ровно две =',resultA_2)

    # Задача 3

    # Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
    
    # Решение задания 3

# вычисляем.
# n = 144
# k = 70
# p = 0.5
# q = 0.5
 

# resultA = Bernuly(n,k,p,q)
# print('вероятность, что орел выпадет ровно 70 раз =',round(resultA,3),'или',round(resultA,3)*100,'%')

 

     # Задача 4

    # В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
    # Из каждого ящика вытаскивают случайным образом по два мяча. 
    # Какова вероятность того, что все мячи белые? 
    # Какова вероятность того, что ровно два мяча белые? 
    # Какова вероятность того, что хотя бы один мяч белый?
    
    # Решение задания 4

# # считаем общее количество способов.
# n1 =10 
# k1 =2 
# resultA_1 = combination(n1,k1)

# n2 =11 
# k2 =2 
# resultA_2 = combination(n2,k2)

# resulaA_1andA_2 = resultA_1 * resultA_2 
# print('общее количество способов для двух ящиков resultA_1 и resultA_2 =',resulaA_1andA_2)

# # A_3 событие когда достали 2 белых из одного ящика и 2 белых из другого ящика
# n3_1 =7 
# k3_1 =2 

# resultA_3_1 = combination(n3_1,k3_1)

# n3_2 =9 
# k3_2 =2 
# resultA_3_2 = combination(n3_2,k3_2)

# resulaA_3 = resultA_3_1 * resultA_3_2 
# P_A_3 = resulaA_3 / resulaA_1andA_2
# print(f'общее количество способов когда достали 2 белых из одного ящика и 2 белых из другого ящика resulaA_3 =',resulaA_3)
# print('вероятность когда достали 2 белых из одного ящика и 2 белых из другого ящика =',round(P_A_3,3))

# # A_4 событие когда достали 2 белых из одного ящика и 2 не белых из другого ящика
# n4_1 =7 
# k4_1 =2 
# resultA_4_1 = combination(n4_1,k4_1)

# n4_2 =2 
# k4_2 =2 
# resultA_4_2 = combination(n4_2,k4_2)

# resulaA_4 = resultA_4_1 * resultA_4_2 
# P_A_4 = resulaA_4 / resulaA_1andA_2
# print(f'общее количество способов когда достали 2 белых из одного ящика и 2 не белых из другого ящика resulaA_4 =',resulaA_4)
# print('вероятность когда достали 2 белых из одного ящика и 2 не белых из другого ящика =',round(P_A_4,3))

# # A_5 событие когда достали 2 не белых из одного ящика и 2  белых из другого ящика
# n5_1 =3 
# k5_1 =2 
# resultA_5_1 = combination(n5_1,k5_1)

# n5_2 =9 
# k5_2 =2 
# resultA_5_2 = combination(n5_2,k5_2)

# resulaA_5 = resultA_5_1 * resultA_5_2 
# P_A_5 = resulaA_5 / resulaA_1andA_2
# print(f'общее количество способов когда достали 2 не белых из одного ящика и 2 белых из другого ящика resulaA_5 =',resulaA_5)
# print('вероятность когда достали 2 не белых из одного ящика и 2 белых из другого ящика =',round(P_A_5,3))

# # A_6 событие когда достали 1  белых из одного ящика и 1  белых из другого ящика
# n6_1 =3 
# k6_1 =1 
# resultA_6_1 = combination(n6_1,k6_1)

# n6_2 =2 
# k6_2 =1 
# resultA_6_2 = combination(n6_2,k6_2)

# resulaA_6 = resultA_6_1 * resultA_6_2 
# P_A_6 = resulaA_6 / resulaA_1andA_2
# print(f'общее количество способов когда достали 1 белый из одного ящика и 1 белый из другого ящика resulaA_6 =',resulaA_6)
# print('вероятность когда достали 1 белый из одного ящика и 1 белый из другого ящика =',round(P_A_6,3))


# # A_7 событие когда что хотя бы один мяч белый. Посчитаем от обратного, что не достали белых мячей
# n7_1 =3 
# k7_1 =2 
# resultA_7_1 = combination(n7_1,k7_1)

# n7_2 =2 
# k7_2 =2 
# resultA_7_2 = combination(n7_2,k7_2)

# resulaA_7 = resultA_7_1 * resultA_7_2 
# P_A_7 = 1 - (resulaA_7 / resulaA_1andA_2)
# print(f'общее количество способов когда что хотя бы один мяч белый resulaA_7 =',resulaA_7)
# print('вероятность когда что хотя бы один мяч белый =',round(P_A_7,3))